#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99

PROG=/usr/bin/oscam
CONFIGFILE=/etc/oscam

start_instance() {
        procd_open_instance
        procd_set_param command "$PROG" -c "$CONFIGFILE"
		procd_append_param command -r 2 -u -d 2
		procd_set_param file "$CONFIGFILE"
        procd_set_param stdout 1
        procd_set_param stderr 1
		procd_set_param pidfile /var/run/oscam.pid
		procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
}

start_service() {
	config_load oscam
	config_get enabled config enabled

	if [ "$enabled" == 1 ]; then
		/etc/init.d/pcscd enable && /etc/init.d/pcscd start
		[ -d /var/log/oscam ] || mkdir -p /var/log/oscam
		start_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger 'oscam'
}

stop_service() {
	/etc/init.d/pcscd stop && /etc/init.d/pcscd disable
}
